<!DOCTYPE html>
<html>
<head>
  <style media="screen">
  </style>
</head>
<body>
  <img src="https://students.galvanize.com/assets/galvanize-logo-ac9865cc4217b77aebbce9e63670dd96.svg">
  <h1>Places I've lived</h1>
  <p>
    I was born in Portland, then my dad got a job in Greeley, then one in Durango, then a different one in Virginia, then my parents split up and I moved back to Colorado with my mom, then decided I'd like to finish high school in Virginia, then went to college in Boulder, then tried to move to San Francisco but got stuck in Davis, then moved to a retreat center in northern Colorado, then back to Denver with my girlfriend.
  </p>
  <ul>
    <li>Portland, Oregon<span>&#33;</span></li>
    <li>Greeley, Colorado<span>&#33;</span></li>
    <li>Durango, Colorado<span>&#33;</span></li>
    <li>Moseley, Virginia<span>&#33;</span></li>
    <li>Littleton, Colorado<span>&#33;</span></li>
    <li>Midlothian, Virginia<span>&#33;</span></li>
    <li>Boulder, Colorado<span>&#33;</span></li>
    <li>David, California<span>&#33;</span></li>
    <li>Red Feather Lakes, Colorado<span>&#33;</span></li>
    <li>Denver, Colorado<span>&#33;</span></li>
  </ul>
  <h1>Places I'd like to go</h1>
  <p>
    I'd like to see the art in Mexico, my family in Dublin, and the rain in Taiwan.
  </p>
  <ol>
    <li><strong>Mexico City</strong></li>
    <li><em>Dublin</em></li>
    <li><strong>Taipei</strong></li>
  </ol>
</body>
